{
  "name": "rabbitmqLearning",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.1",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "nodemon ./workers/sender.js --exec babel-node --presets es2015,stage-2",
    "startReceiver": "nodemon ./workers/worker.js --exec babel-node --presets es2015,stage-2"
  }
}
